SILVERPEAS_VERSION=6.3
POSTGRESQL_VERSION=14

SILVERPEAS_USERNAME=SilverAdmin
SILVERPEAS_PASSWORD=SilverAdmin
SILVERPEAS_DB_SERVER=database
SILVERPEAS_DB_NAME=Silverpeas
SILVERPEAS_DB_USER=silverpeas
SILVERPEAS_DB_PASSWORD=thesilverpeaspassword

SILVERPEAS_POSTGRES_PASSWORD=thesilverpeaspassword
SILVERPEAS_POSTGRES_USER=silverpeas
SILVERPEAS_POSTGRES_DB=Silverpeas
